src/schema.graphql

type Query {
  hello: String
  user(id: ID!): User!
  Users(first: Int = 1, offset: Int = 0): Users!
}

type Mutation {
  createUser(data: UserInput!): User!
  login(email: String!, password: String!, rememberMe: Boolean = false): LoginInfo!
}

input UserInput {
  name: String!
  email: String!
  password: String!
  birthDate: String
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  birthDate: String
}

type Users {
  total: Int!
  pageInfo: PageInfo!
  users: [User]!
}

type LoginInfo {
  user: User!
  token: String!
}

type PageInfo {
  hasPreviousPage: Boolean!
  hasNextPage: Boolean!
}
